<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of flowers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Navigation -->
    <header>
        <div class="logo">Flowers</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#tulips">tulips</a></li>
                <li><a href="#Roses">Roses</a></li>
                <li><a href="#peonies">Peonies</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Types of Flowers</h1>
            <p>flowers originated in Asia before spreading globally.</p>
            <a href="#tulips" class="btn">Get Started</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="tulips" class="tulips">
        <h2>Information about flowers</h2>
        <div class="card-container">
            <div class="card">
                <h3>Tulips</h3>
                <p>The tulip is a bright, cup-shaped spring flower belonging to the lily family, coming in red, yellow, pink, and many other colors. Native to Central Asia, these popular garden plants grow from underground bulbs and are famous for turning fields in the Netherlands into colorful seasonal displays.</p>
                <img src="https://www.google.com/imgres?q=small%20pic%20of%20tulips&imgurl=https%3A%2F%2Fcdn.sanity.io%2Fimages%2Ftxdxm5n4%2Fproduction%2Fa7562bc0589d14a376f81a8b768c74abe8454d62-500x750.jpg%3Fw%3D3840%26q%3D75%26auto%3Dformat&imgrefurl=https%3A%2F%2Fwww.flowersofcharlotte.com%2Fflower-meanings%2Ftulip%3Fsrsltid%3DAfmBOorLp2dKmF7kzPHE7MZnm8yEfcTWS2WHl83GY2QDoy6wxFsRekOH&docid=G9DTUugyjbqsCM&tbnid=daf7vaWbWedzZM&vet=12ahUKEwju69z6uvaVAxXJIjQIHeWuIUQQnPAOegUIjwEQAA..i&w=3840&h=5760&hcb=2&ved=2ahUKEwju69z6uvaVAxXJIjQIHeWuIUQQnPAOegUIjwEQAA" alt="">
            </div>
            <div class="card">
                <h3>Roses</h3>
                <p>The rose is a popular woody shrub known for its beauty, sweet smell, and soft petals. It comes in many colors like red, pink, yellow, and white, and its stem has sharp thorns for protection. People often give roses as gifts to show love.</p>
            </div>
            <div class="card">
                <h3>Peonies</h3>
                <p>Peonies are herbaceous perennials that have few rivals for their floral display and foliage. Their exquisite, large blossoms, often fragrant, make excellent cut flowers and the foliage provides a background for annuals or other perennials.</p>
            </div>
        </div>
    </section>

    <!-- Footer / Contact Section -->
    <footer id="roses">
        <p>THE END</p>
        <p>&copy; My flower website.</p>
    </footer>

</body>
</html>

